<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.png">
    <style media="screen">
        .content{
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        .card{
            position: relative;
            top: 25px;
            display: inline-block;
            height: 530px;
            border-radius: 5px;
            padding: 10px;
            width: 350px;
            box-shadow: 0 0 5px #888;
            text-align: center;
            font-family: Arial;
            color: #111;
        }
        .card hr{
            position: relative;
            width: 340px;
            background: #06d;
            border: none;
            height: 2px;
        }
        .card img{
            margin-top: -10px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .card a{color: blue}
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Cybex-Web2exe</div>
        <div class="top-bar">
            <a class="item" href="./">Home</a>
            <a class="item" href="./docs">Docs</a>
            <a class="item" href="./events">Events</a>
            <a class="item" href="./aboutUs">About Us</a>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <h1 style="margin-top: 5px;">Dev Kapoor</h1>
            <img src="user.png">
            <hr>
            I'm just 14 and trying my best to maintain this great module. <br><br>
            I'm trying my best to provide you latest updates and as much features as I can. <br><br>
            I'm able to do this only of the efforts of me and my parents and your kind support. <br><br>
            Please <a href="https://www.npmjs.com/package/cybex-web2exe">Install</a> it and Star it on <a href="https://github.com/Cybex-developers/Cybex-Web2exe">Github</a> <br>
            Your support is appreciated.
            <hr>
            <h2 style="margin-top: 13px;">Founder and CEO</h2>
        </div>
    </div>
</body>
</html>
