<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="./style.css">
    <style>

        .container{
            position: absolute;
            top: 50px;
            height: calc(100% - 50px);
            width: 100%;
            left: 0%;
        }
        .sideMenu{
            position: absolute;
            height: 100%;
            width: 230px;
            text-align: center;
            font-family: Arial;
            font-size: 18px;
            max-width: 100%;
            border-right: solid 1px #ccc;
        }
        .sideMenu .regular{
            text-align: left;
            padding-left: 25px;
            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 5px;
            transition: 0.1s;
        }
        .sideMenu .regular:hover{background: #e8e8e8}
        .sideMenu .choosen{
            text-align: left;
            padding-left: 25px;
            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 5px;
            background: #06d;
            color: #fff;
            transition: 0.1s;
        }

        .data{
            position: absolute;
            height: 100%;
            left: 231px;
            width: calc(100% - 275px);
            color: White;
            padding-left: 50px;
            color: #111;
            text-align: left;
            font-family: Arial;
            font-size: 18px;
            font-family: Franklin Gothic;
            overflow: scroll;
            font-weight: 300;
        }
        .data::-webkit-scrollbar{-webkit-appearance: none;width: 15px;}
        .data::-webkit-scrollbar-corner{-webkit-appearance: none;}
        .data::-webkit-scrollbar-thumb{
            -webkit-appearance: none;
            border-radius: 25px;
            background: #ccc;
        }
        .data::-webkit-scrollbar-thumb:hover{background: #bbb;}
        .data::-webkit-scrollbar-thumb:active{background: #aaa;}
        .data hr{
            width: calc(100% - 230px);
            position: absolute;
            left: 30px;
        }
        .data *{margin: 0;opacity: 1;}
        .data h1{margin-top: 30px;margin-bottom: 30px;text-decoration: underline #80f;}
        .data h2{margin-left: 30px}
        .data span{margin-left: 60px;margin-bottom: 10px;}
        .data span scr{
            background: #111;
            color: #eee;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 14px;
            font-family: Consolas;
            margin-top: -2px;
            display: inline-block;
            user-select: text;
        }
        .link{color: #00f;cursor: pointer;text-decoration: underline;}
        .link:active{color: #f00;}
        .link::selection{cursor: not-allowed;}
        br::selection{color: transparent;}
        .searchy{font-size: 16px;cursor: pointer;}
        .licensey{
            margin-left: 30px;
            max-width: 800px;
        }
        .thr-licensey{
            margin-left: 50px;
            max-width: 800px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 900px;
            position: relative;
            left: 60px;
        }
        th{width: 200px;}
        th:nth-child(even) {width: 500px}
        th:nth-child(even) span{text-align: center;}
        th span{text-align: center;}
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Cybex-Web2exe</div>
        <div class="top-bar">
            <a class="item" href="./">Home</a>
            <a class="item" href="./docs">Docs</a>
            <a class="item" href="./events">Events</a>
            <a class="item" href="./aboutUs">About Us</a>
        </div>
    </div>
    <div class="container">
        <div class="sideMenu" id="sideMenu">
            <br>
            <p onclick="Display('installation')" id='installation-button'>Installation</p>
            <p onclick="Display('creation')" id='creation-button'>Creating a new project</p>
            <p onclick="Display('running')" id='running-button'>Running</p>
            <p onclick="Display('building')" id='building-button'>Building</p>
            <p onclick="Display('customization')" id='customization-button'>Customization</p>
            <p onclick="Display('upcoming-features')" id='upcoming-features-button'>Upcoming Features</p>
            <p onclick="Display('license')" id='license-button'>License</p>
        </div>
        <div class="data" id="data">
            <div id="installation">
                <h1>Installation</h1>
                <div>
                    <h2>System Requirements</h2><br>
                    <span>Windows XP, Vista, 7, 8, 8.1, 10, 11</span><br>
                    <span>Node >= 10 and npm >= 6</span><br>
                    <span>Google Chrome 59 or later</span>
                </div><br>
                <div>
                    <h2>Instructions</h2><br>
                    <span>Install node and npm ,if not</span><br>
                    <span>Run <scr class="command">npm i cybex-web2exe -g</scr> in terminal.</span><br>
                </div>
            </div>
            <div id="building">
                <h1>Building Executable</h1>
                <div>
                    <h2>Steps </h2><br>
                    <span>1. Open your Project Directory</span><br>
                    <span>2. Specify arguments in settings.json</span><br>
                    <span>3. Execute command <scr>cwe --build</scr> in terminal to build executable.</span><br>
                    <span>4. That's it, executable is build in the root of your project.</span>
                </div><br>
            </div>
            <div id="creation">
                <h1>Creating a new Project</h1>
                <div>
                    <h2>Steps </h2><br>
                    <span>1. Open the parent directory</span><br>
                    <span>2. Execute command <scr>cwe --create</scr> in terminal.</span><br>
                    <span>3. Enter details asked in terminal.</span><br>
                    <span>4. That's it, your project is successfully created.</span>
                </div><br>
            </div>
            <div id="running">
                <h1>Running</h1>
                <div>
                    <h2>Steps </h2><br>
                    <span>1. Open your Project Directory</span><br>
                    <span>2. Specify arguments in settings.json</span><br>
                    <span>3. Execute command <scr>cwe --run</scr> in terminal to run your file</span><br>
                    <span>4. That's it, your file is launched in a window.</span>
                </div><br>
            </div>
            <div id="customization">
                <h1>Customization</h1>
                <div>
                    <h2>Steps </h2><br>
                    <span>1. Open the settings.json file located in the root directroy of your project.</span><br>
                    <span>2. Edit the content of settings.json according to your need.</span><br>
                </div><br>
                <div>
                    <h2>Attributes</h2><br>
                    <table>
                          <tr>
                                <th><span>Attribute</span></th>
                                <th><span>Usage</span></th>
                                <th><span>Value</span></th>
                          </tr>
                          <tr>
                              <td>app</td>
                              <td>to specify the path location of main html file</td>
                              <td>string</td>
                          </tr>
                          <tr>
                                <td>name</td>
                                <td>to specify the name of application</td>
                                <td>string</td>
                          </tr>
                          <tr>
                                <td>author</td>
                                <td>to specify the name of author</td>
                                <td>string</td>
                          </tr>
                          <tr>
                                <td>version</td>
                                <td>to specify the version code</td>
                                <td>version decimal</td>
                          </tr>
                          <tr>
                                <td>description</td>
                                <td>to specify the description of application</td>
                                <td>string</td>
                          </tr>
                          <tr>
                                <td>copyright</td>
                                <td>to specify the legal copyright of application</td>
                                <td>string</td>
                          </tr>
                          <tr>
                                <td>height</td>
                                <td>to specify the height of application window</td>
                                <td>positive integer</td>
                          </tr>
                          <tr>
                                <td>width</td>
                                <td>to specify the width of application window</td>
                                <td>positive integer</td>
                          </tr>
                          <tr>
                                <td>start_maximized</td>
                                <td>to specify whether the application window has to be launched maximized or not</td>
                                <td>boolean</td>
                          </tr>
                          <tr>
                                <td>devtools</td>
                                <td>to specify whether the chrome DevTools can be used in application window or not</td>
                                <td>boolean</td>
                          </tr>
                          <tr>
                                <td>resize</td>
                                <td>to specify whether the application window can be resized or not</td>
                                <td>boolean</td>
                          </tr>
                    </table><br>
                    <span>Functions that can be accessed by shorcut keys have to specified under keys array like <scr>"keys": { }</scr></span>
                    <br><span>The Value can only be a boolean. <elm style="font-weight: 500;font-style:italic;">Note:- The shortcut keys are the same as of google chrome.</elm></span><br><br>
                    <table>
                          <tr>
                                <th><span>Attribute</span></th>
                                <th><span>Usage</span></th>
                          </tr>
                          <tr>
                              <td>zoom</td>
                              <td>to specify the zoom value of the page</td>
                          </tr>
                          <tr>
                              <td>reload</td>
                              <td>to reload the current page</td>
                          </tr>
                          <tr>
                              <td>find</td>
                              <td>to find a value inside the page</td>
                          </tr>
                          <tr>
                              <td>exit</td>
                              <td>to close the current window</td>
                          </tr>
                          <tr>
                              <td>print</td>
                              <td>to print the current page</td>
                          </tr>
                          <tr>
                              <td>fullscreen</td>
                              <td>to enable the fullscreen mode</td>
                          </tr>
                    </table>
                </div>
            </div>
            <div id="license">
                <h1>License</h1>
                <div class="licensey">
                    Copyright (c) 2022 Kapoorz Inc. <br><br>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
                    documentation files (the "Software"), to deal in the Software without restriction, including without
                    limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
                    Software, and to permit persons to whom the Software is furnished to do so, subject to the following
                    conditions: <br><br>

                    The above copyright notice and this permission notice shall be included in all copies or substantial portions
                    of the Software.

                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
                    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
                    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
                    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
                    DEALINGS IN THE SOFTWARE.</div>
            </div>
            <div id="upcoming-features">
                <h1>Upcoming Features in 2022.1</h1><br>
                <span>1. Design Library</span><br><br>
                <span>2. Updates to core system</span><br><br>
                <span>3. Bug Fixes</span><br><br>
            </div>
        </div>
    </div>
</body>
<style>
    @media screen and (min-width:1920px){
        *{font-size: 32px;}
        #Heading{
            font-size: 32px;
            margin-left: 20px;
            font-family: Arial;
        }
        #Menu button{
            padding-right: 40px;
            padding-left: 40px;
            font-size: 32px;
            font-family: Arial;
        }
        .sideMenu{
            width: 360px;
        }
        .data{
            left: 360px;
            width: calc(100% - 410px);
        }
        #search{
            width: 280px;
            border-width: 2px;
            border-radius: 10px;
            font-size: 24px;
            padding: 3px;
            padding-right: 15px;
            padding-left: 15px;
            font-family: Arial;
            margin-top: 20px;
        }
        #search:focus{box-shadow: 0 0 8px Cyan;}
        .searchy{
            font-size: 30px;
        }
        h1{
            font-size: 58px;
        }
        h2{font-size: 48px;}
        .data div div{margin-left: 50px;}
        .data div div span{margin-left: 100px;}
        .data div div p{max-width: 1000px;}
        .licensey{
            margin-left: 50px;
            max-width: 1200px;
        }
        .thr-licensey{
            margin-left: 80px;
            max-width: 1200px;
        }
        .data::-webkit-scrollbar{width: 25px;}
    }
</style>
<script>

    function Display(elem) {
        let li = ['installation','license','upcoming-features','running','building','customization','creation']
        for (let i = 0; i < 7; i++) {
            document.getElementById(li[i]).style.display = "none"
            document.getElementById(li[i]+"-button").className = "regular"
        }
        document.getElementById(elem).style.display = "block"
        document.getElementById(elem + "-button").className = "choosen"

    }
    window.onload = Display('installation');
</script>
</html>
