<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="./style.css">
    <style media="screen">
        .content{
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        .card{
            position: relative;
            top: 3.8vh;
            display: inline-block;
            height: 80.6vh;
            border-radius: 0.35vw;
            padding: 0.8vw;
            width: 25.6vw;
            box-shadow: 0 0 0.35vw #888;
            text-align: center;
            font-family: Arial;
            color: #111;
        }
        .card *{user-select: none;}
        .card img{
            width: 25.6vw;
        }
        .card hr{
            position: relative;
            width: 24.9vw;
            background: #06d;
            border: none;
            height: 2px;
            margin-bottom: 2vh;
        }
        img.soon{margin-top: 5.8vw}
        iframe{
            top: 3.5vh;
            left: 8%;
            width: 82%;
            height: 88%;
            background: white;
            position: absolute;
            box-shadow: 0 0 0.8vw #888;
            border-radius: 0.8vw;
            display: none;
            overflow: hidden;
        }
        .card button{
            font-size: 3.6vh;
            padding: 0.8vw;
            padding-left: 1.2vw;
            padding-right: 1.2vw;
            border-radius: 0.35vw;
            background: #084;
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            transition: 0.3s;
        }
        .card button:hover{background: #073;}
        .card button:active{box-shadow: 0 0 5px #073;}
    </style>
    <script src="AllSize.js"></script>
</head>
<body>
    <div class="header">
        <div class="name-cont"><div class="name">Cybex-Web2exe</div></div>
        <div class="top-bar">
            <a class="item" href="./">Home</a>
            <a class="item" href="./docs">Docs</a>
            <a class="item" href="./event">Events</a>
            <a class="item" href="./aboutUs">About Us</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <img src="events/event.png" class="soon">
                <hr></hr>
                <button onclick="play()">Play Now</button>
            </div>
            <iframe src="events/current-event.html" frameborder="0" id="iframe"></iframe>
        </div>
    </div>
</body>
<script>
    function play() {
        document.getElementById('iframe').style.display = "block";
    }
</script>
</html>
