<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style media="screen">
        .content{
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        .card{
            position: relative;
            top: 25px;
            display: inline-block;
            height: 530px;
            border-radius: 5px;
            padding: 10px;
            width: 350px;
            box-shadow: 0 0 5px #888;
            text-align: center;
            font-family: Arial;
            color: #111;
        }
        .card *{user-select: none;}
        .card img{
            width: 350px
        }
        .card hr{
            position: relative;
            width: 340px;
            background: #06d;
            border: none;
            height: 2px;
        }
        img.soon{margin-top: 80px}
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Cybex-Web2exe</div>
        <div class="top-bar">
            <a class="item" href="./">Home</a>
            <a class="item" href="./docs">Docs</a>
            <a class="item" href="./events">Events</a>
            <a class="item" href="./aboutUs">About Us</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <img src="events/event1.png" class="soon">
                <hr></hr>
                <h1>Coming Soon !</h1>
            </div>
        </div>
    </div>
</body>
</html>
