<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cybex-Web2exe</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8NBFM142G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8NBFM142G');
    </script>
    <meta name="google-site-verification" content="7Uv45dEHhhuwgivyV2x0oMEcD3pAikbcSKP_tnM21t4" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.png">
    <style>
        .content .short-heading{
            margin-top: 6.85vh;
            font-size: 4.56vh;
            text-align: center;
        }

        .current-event{
            position: absolute;
            background: white;
            height: 39.57vh;
            width: 36.6vw;
            left: calc(50% - 18.3vw);
            top: 15.2vh;
            border-radius: 1.5vw;
            z-index: 0;
            cursor: pointer;
            transition: 0.5s;
            user-select: none;
        }
        .current-event:hover{transform: scale(1.1)}

        .content .heading{
            margin-top: 53.3vh;
            font-size: 3.6vw;
            color: transparent;
            background: linear-gradient(to right,#00f,#06d);
            -webkit-background-clip: text;
            background-clip: text;
            display: inline-block;
        }
    </style>
    <script src="AllSize.js"></script>
</head>
<body>
    <info></info>
    <div class="header">
        <div class="name-cont"><div class="name">Cybex-Web2exe</div></div>
        <div class="top-bar">
            <a class="item" href="./">Home</a>
            <a class="item" href="./docs">Docs</a>
            <a class="item" href="./event">Events</a>
            <a class="item" href="./aboutUs">About Us</a>
        </div>
    </div>
    <div class="content">
        <div class="head-cont" style="text-align: center;">
            <div class="heading">Cybex-Web2exe</div>
            <div class="short-heading">A full fledged node module to make windows applications with <br>
                web technologies like HTML, CSS and Javascript</div>
        </div>
    </div>
    <a href="./event"><img src="events/event.png" class="current-event"></a>
</body>
</html>
